.place__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "title artist"
    "image text"
    "button .";
  grid-gap: 40px 48px;
}
.place__title {
  width: 460px;
  font-family: Inter;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  grid-area: title;
  color: #fff;
}
.place__artist {
  grid-area: artist;
}
.place__image-main {
  width: 460px;
  grid-area: image;
  box-shadow: 10px 10px 25px 0px #00000080;
}
.place__paragraph {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  grid-area: text;
  color: #ffffff;
}
.place__button {
  width: 356px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-align: left;
  box-shadow: 5px 5px 10px 0px #00000040;
  text-align: center;
  margin: 0;
  grid-area: button;
  text-decoration: none;
  color: #fff;
}
